# K8S主节点
[kubernetes_master]
192.168.0.21

# k8s control-plane 控制平面节点
[kubernetes_master_control_plane]
192.168.0.22
192.168.0.23

# k8s 工作节点
[kubernetes_node]
192.168.0.24

# k8s 集群节点列表
[kubernetes_cluster:children]
kubernetes_master
kubernetes_master_control_plane
kubernetes_node
